<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="container">
    <header class="header">
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="#" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">About&nbsp;Us</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Our&nbsp;Journal</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Projects</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">news</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">features</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">contact</a>
                </li>
            </ul>
            <div class="burger-button">
                <span class="burger-button__line"></span>
            </div>
        </nav>

        <img class="header__img" src="dist/img/header_img.png" alt="">
    </header>
    <main class="main">
        <section class="posts content">
            <h2 class="posts__title posts__title--big">
                - our Recent posts
            </h2>
            <div class="posts__wrapper">
                <div class="post">
                    <img src="dist/img/post_img-1.png" alt="">
                    <div>
                        <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="post__comments">Photography, Journal / 9 Comments</span>
                        <p class="post__text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>

                </div>
                <div class="post">
                    <img src="dist/img/post_img-2.png" alt="">
                    <div>
                        <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="post__comments">Photography, Journal / 9 Comments</span>
                        <p class="post__text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>

                </div>
                <div class="post">
                    <img src="dist/img/post_img-3.png" alt="">
                    <div>
                        <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="post__comments">Photography, Journal / 9 Comments</span>
                        <p class="post__text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>

                </div>
                <div class="post">
                    <img src="dist/img/post_img-4.png" alt="">
                    <div>
                        <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="post__comments">Photography, Journal / 9 Comments</span>
                        <p class="post__text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>

                </div>
            </div>

        </section>

        <section class="instagram">
            <h2 class="instagram__title content">
                <span class="instagram__text">- Last Instagram Shot</span>
                <span class="instagram__text--hidden">- go to our instagram page -</span>
            </h2>
            <div class="instagram__wrapper content">
                <img class="instagram__img" src="dist/img/insta_img1.png" alt="">
                <img class="instagram__img" src="dist/img/insta_img2.png" alt="">
                <img class="instagram__img" src="dist/img/insta_img3.png" alt="">
                <img class="instagram__img" src="dist/img/insta_img4.png" alt="">
            </div>

        </section>


    </main>
    <footer class="footer">
        <h2 class="footer__title">
            - get in touch with us -
        </h2>
        <p class="footer__text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
            odio.
        </p>
        <a href="#">
            <img src="dist/img/RSS.png" alt="">
        </a>
        <a href="#">
            <img src="dist/img/Facebook.png" alt="">
        </a>
        <a href="#">
            <img src="dist/img/Twitter.png" alt="">
        </a>
        <a href="#">
            <img src="dist/img/Dribbble.png" alt="">
        </a>
        <a href="#">
            <img src="dist/img/Pinterest.png" alt="">
        </a>
        <span class="footer__contact">
            Moonshine St. 14-05 Light City&nbsp;&nbsp;/ T. +00 (123) 456 78 90&nbsp;&nbsp;/ first.last@email.com
        </span>
    </footer>
    <script src="dist/js/script.js"></script>
</body>

</html>